{
  "buildCommand": "npm run vercel-build",
  "build": {
    "env": {
      "VITE_BASE_PATH": "/",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "quantum-bluff.com" }],
      "destination": "https://www.quantum-bluff.com/:path*",
      "statusCode": 308
    }
  ],
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://api.quantum-bluff.com/auth/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
