{
  "name": "quantum-bluff-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "npm run install:all && npm run dev",
    "dev": "concurrently -n \"DB,SERVER,CLIENT\" -c \"blue,magenta,cyan\" \"npm:dev:db\" \"npm:dev:server\" \"npm:dev:client\"",
    "dev:db": "cd database && docker-compose up -d",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "test:coverage": "npm run test:coverage --prefix server && npm run test:coverage --prefix client",
    "test:e2e:client": "cd client && npm run test:e2e",
    "cap:open:android": "cd client && npx @capacitor/cli open android",
    "package:ios-rendu": "bash scripts/package-ios-rendu.sh",
    "package:android-rendu": "bash scripts/package-android-rendu.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "sanitize-html": "^2.17.1",
    "zod": "^4.3.6"
  }
}
